# FeriaVirtual
####Proyecto de portafolio de título.
Integrantes:
* Miguel Conejeros
* Matías Espinoza
* Jorge Flefil
* Guillermo Videla

Docente a cargo:
* Alvaro Mellado

Instituto Profesional Duoc UC, Sede Plaza Norte.
